about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}
.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    padding: 0 80px;
}
.mission span {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.5);
    width: 170px;
    padding: 1rem;
    /* margin: auto; */
    margin-bottom: 1rem;
}
.mission span p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #107670;
    overflow: hidden;
}
.mission h3 {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
    text-align: left;
    letter-spacing: 0.01em;
    color: #2E1E2C;
    max-width: 1200px;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    margin-top: 64px;
    padding: 0 80px;
    overflow: hidden;
}
.about div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: flex-start;
    padding:  0rem 1rem;
    /* height: 400px; */
    margin: 56px 0;
    overflow: hidden;
}
.about div:nth-child(2) {
    background: #FFFFFF;
    box-shadow: 3px 3px 90px rgba(175, 175, 175, 0.19);
    border-radius: 5px;
    padding: 2rem 1rem;
}
.about div header {
    overflow: hidden;
}
.about div header h6 {
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #2E0C0B;
}
.about div p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.01em;
    text-align: justify;
    /* text-justify: inter-word; */
    color: #444444;
    overflow: hidden;
}
.about div a {
    font-size: 18px;
    color: #E31512;
}
.about div button {
    font-family: 'Inter', sans-serif;
    background: none;
    border:none;
    color: #E31512;
    font-size: 18px;
}
.read-more-text {
    display: none;
}
.read-more-text-show {
    display: flex;
}
.our-mission-header,
.our-mission-text {
    display: none;
}

.our-history-header,
.our-history-text {
    display: flex;
}

/* .about-us aside {
display: flex;
flex-direction: column;
flex-basis: 50%;
width: 100%;
}
.about div article {
display: flex;
flex-direction: column;
flex-basis: 50%;
}
.about div article h4{
font-family: 'Cormorant', serif;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 58px;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: #222222;
}
.about div article p {
font-size: 18px;
line-height: 30px;
letter-spacing: 0.05em;
color: #444444;
margin-top: 2rem;
}

.about .story {
flex-direction: row-reverse;
} */

.about-btn {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    /* margin: auto; */
    margin-top: 5rem;
}
.about-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    height: 60px;
    background: #2E0C0B;
    border: 1px solid #2E0C0B;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #F0F0F0;
}
@media (max-width: 986px) {
    .mission {
        padding: 0 24px;
    }
}

@media (max-width: 786px) {
    .mission {
        display: none;
        background-color: #fff;
        align-items: flex-start;
        margin:  80px 1rem;
        padding:4rem 1rem;
        border-radius: 5px;
    }
    .mission span {
        
        width: max-content;
        margin: 0;
        margin-top: 0;
        padding: 0;
    }
    .mission span p {
        font-size: 18px;
    }
    .mission h3 { 
        font-size: 28px;
        text-align: left;
        line-height: 36px;
        font-weight: 500;
        letter-spacing: 0.005em;
        padding-top: 1rem;
    }
    .about-container {
        justify-content: flex-start;
    }
    .about {
        padding: 0 0rem;
        margin-top: 100px;
        overflow: hidden;
        align-items: flex-start;
    }
    .about div {
        flex-direction: column;
        /* padding-left: 1rem; */
        height: max-content;
        margin: 0;
        margin-top: 3rem;
        padding:  0 1rem !important;
    }
    .about div:nth-child(2) {
        min-height: 500px;
        padding: 2rem 1rem !important;
    }
    .about div p{
        font-size: 16px;
    }
    .about-us aside img{
        border-radius: 5px;
        max-height: 450px;
    }
    .about .story {
        flex-direction: column;
    }
    .about div article h4{
        font-weight: 600;
        font-size: 36px;
        margin-top: 1rem;
    }
    .about div article p {
        font-size: 14px;
        margin-top: .5rem;
        line-height: 28px;
        text-align: justify;
        /* text-justify: inter-word; */
    }
    .about div:nth-child(1) article p:nth-child(2) {
        display: none;
    }
    .about div:nth-child(2) article p:nth-child(2) {
        display: none;
    }
    .about-btn {
        margin-top: 6rem;
        width: 100%;
        /* margin-left: auto; */
        /* justify-content: flex-start; */
    }
    .about-btn button {
        width: 100%;
    }
    .about div:nth-child(2).read-active .read-more-text{
        display: block;
        transition: all 0.4s ease;
    }   


    .our-mission-header,
    .our-mission-text {
        display: flex;
    }
    .our-history-header,
    .our-history-text {
        display: none;
    }

    /* .why-silicio-container.read-active .read-more-text{
        display: block;
        transition: all 0.4s ease;
    }   */
}