.img-gallery-container {
    display: flex;
    flex-direction: column;

}
.img-gallery-container header {
    margin: 3rem;
}
.img-gallery-container header h3 {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 58px;
    letter-spacing: 0.01em;
}
.image-gallery-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    overflow: hidden;
    padding: 0 80px;
}


.image-section {
    display: flex;
    flex-direction: column;
}
.image-section img {
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
.image-section:hover {
    opacity: 0.8;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}
.image-section footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.image-section footer p {
    color: #1A1A1A;
}
.image-section footer a {
    color: #107670;
}

@media (max-width: 786px) {
    .img-gallery-container header {
        margin: 2rem  0;
        margin-top: 80px;
    }
    .img-gallery-container header h3 {
        font-size: 32px;
    }
    .image-gallery-sections {
        row-gap: 2.5rem;
        column-gap: 1.5rem;
        padding: 0 1rem;
    }
}





.images-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.images-container nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    align-items: center;
    padding: 1.5rem 80px;
    position: absolute;
    width: 100%;
    background: #1A1A1A;

}
.images-container nav button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: #10766f3c;
    border-radius: 50%;
    color: #FFF;
    border: 1px solid #107670;
    outline: none;
}
.images-container nav p {
    color: #FFF;
    font-weight: 500;
    font-size: 18px;
}

.images {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    padding: 12px 80px;
    margin-top: 7rem;
}

.images .image {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.images .image:hover {
    filter: opacity(0.8);

}


.model {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000ee;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform:  scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.model.open button{
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: #10766f3c;
    border-radius: 50%;
    color: #FFF;
    border: 1px solid #107670;
    outline: none;
}
.model img {
    width: auto;
    max-width: 100%;
    /* height: -moz-fit-content; */
    /* max-height: 100%; */
    height: 300px;
    display: table;
    box-sizing: border-box;
    padding: 1rem;
    margin: 0 auto;
}

@media (max-width:968px) {
    .images-container nav {
        padding:1.5rem 24px;
        position: fixed;
        left: 0;
        top: 0;
    }
    .images {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        padding: 12px 24px;
        margin-top: 8rem;
    }
    .images .image {
        margin-bottom: .5rem;
    }   
}

@media (max-width:486px) {
    .images-container nav {
        padding:1.5rem 1rem;
        position: fixed;
        left: 0;
        top: 0;
    }
    .images {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
        padding: 0px 1rem;
    }
    .images .image {
        margin-bottom: .5rem;
    }
    .model.open button{
        position: fixed;
        top: 1rem;
        right:1rem;
    }   
    .images-container nav p {
        color: #FFF;
        font-weight: 500;
        font-size: 16px;
    }
}